digraph{
0[shape=box][label="block 0:
a_0 = 1
b_0 = 4
c_0 = b_0 - a_0
a_0 + 13 ? block 4 : block 5
"]
0 -> 1
0 -> 5
5[shape=box][label="block 5:
d_1 = a_0 + b_4
d_1 > 0 ? block 6 : block 9
"]
5 -> 6
5 -> 10
10[shape=box][label="block 10:
d_7 = φ(d_6,d_1)
a_2 = 4
"]
10 -> 11
11[shape=box][label="block 11:
return c_1 + 2
"]
6[shape=box][label="block 6:
d_2 = φ(d_6,d_1)
d_2 ? block 7 : block 8
"]
6 -> 7
6 -> 8
8[shape=box][label="block 8:
d_4 = 0
a_1 = 3
"]
8 -> 9
9[shape=box][label="block 9:
d_5 = φ(d_3,d_4)
d_6 = d_5 - a_1
"]
9 -> 10
9 -> 6
7[shape=box][label="block 7:
d_3 = d_0 + 5
"]
7 -> 9
1[shape=box][label="block 1:
b_0 ? block 2 : block 3
"]
1 -> 2
1 -> 3
3[shape=box][label="block 3:
b_2 = a_0
d_0 = 3
"]
3 -> 4
4[shape=box][label="block 4:
b_3 = φ(b_2,b_1)
c_1 = b_3
b_4 = a_0
"]
4 -> 5
2[shape=box][label="block 2:
b_1 = 4
"]
2 -> 4
}
